<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="./images/joycv.png">
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Open+Sans:ital@1&family=Work+Sans:wght@400;500&display=swap');

        *{
            background-color:whitesmoke;
            font-family: Inter, sans-serif;
            color:black;
            
            
        }
        .image{
            
            width: 150px;
            height: 150px;
            border: 1px solid rgb(7, 7, 7);
            
            
        }
        
        th,td,tr{
            border: 2px solid rgb(0, 0, 0);
        }
        h1{
            color: orangered;
        }
        main{
            margin-top: 50px;
        }
        h1{
            background-color:darkslategray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width:35%;
            border-radius: 20px;
            box-shadow: 0 8px 2px 0 rgb(95, 95, 95);
            margin-left: auto;
            margin-right: auto;
            /* padding-bottom: 100px; */
        }
        h2{
            background-color:darkslategray;
            color: white;
            /* width: 1111px; */
            text-align: center;
            margin-left:auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            height: 40px;
            box-shadow: 0 8px 2px 0 rgb(95, 95, 95);  
        }
        .para{
            padding-left: 20px;
        }
        th{
            background-color:lightslategray;
        }
        table{
            padding-top: 12px;
            
        }
        
        @media only screen and (max-width: 768px){
            h1{
                width: 100%;
            }
        
    </style>

</head>
<body>
    <header style="text-align: center;">
        <h1 class="main-head">CURRICULUM VITAE</h1>
        <h3>JOY DATTO</h3>
        <p>Student Of Daffodil International University</p>
        <p>Address : Dhaka,Bangladesh</p>
        <p>Email :<a href="https://mail.google.com/mail/u/0/#inbox"> datto15-4286@diu.edu.bd</a></p>
        <p><a href="https://github.com/joy-09">GitHub Link</a></p>
        <img class="image" src="./images/newjoy1.png" alt="">
        
    </header>
<main>
    <!-- <hr style="border-style: dashed;"> -->
    <h2>
        CAREER OBJECTIVE
    </h2>
    <!-- <hr style="border-style: dashed;"> -->
    <P class="para">Want to become a successful web developer in IT sector with all the effort that can be given.</P>
    
    <h2>
        SKILL
    </h2>
    <!-- <hr style="border-style: dashed;"> -->
    <ul>
        <li>Web development (html,css, tailwind, bootstrap).</li>
        <li>C programming and JavaScript (learning).</li>
        <li>Java and Python (Object oriented programming).</li>
        <li>Team Work and Hard Work.</li>
    </ul>
    <h2>ACADEMIC QUALIFICATION</h2>
    <table width="100%" height="200px">
    <tr align="center">
        <th>
            Degree
        </th>
        <th>
            Year
        </th>
        <th>
            Institution
        </th>
        <th>
            Result
        </th>
    </tr>
    <tr align="center">
        <td>
            Bsc.in CSE
        </td>
        <td>2021 ,5th Semester</td>
        <td>Daffodil International University</td>
        <td>3.15</td>
    </tr>
    <tr  align="center">
        <td>HSC</td>
        <td>2020-2021</td>
        <td>Cambrian College</td>
        <td>5.00</td>
    </tr>
    <tr align="center">
        <td>SSC</td>
        <td>2016-2017</td>
        <td>Govt T Barret Model High School</td>
        <td>5.00</td>
    </tr>
    <tr align="center">
        <td>JSC</td>
        <td>2015</td>
        <td>Govt T Barret Model High School</td>
        <td>5.00</td>
    </tr>
</table>
    <h2>EXTRA CURRICULUM ACTIVITIES</h2>
    <!-- <hr style="border-style: dashed;"> -->
    <ul>
        <li>Take participation DIU CPC programming contest.</li>
        <li>Take participation DIU Chess Tournament.</li>
        <li>Joined in DIU Football team.</li>
        <li>Champion of Inter School Football Tournament.</li>
    </ul>
    <h2>
        LINGUISTICS PROFICIENCY
    </h2>
    <!-- <hr style="border-style: dashed;"> -->
    <ul>
        <li>English : Efficiency in reading, writhing, speaking and listening.</li>
        <li>Bangla : Efficiency in reading, writhing, speaking and listening.</li>
        <li>Hindi : Efficiency in speaking and listening.</li>
    </ul>
    <h2>
        PERSONAL INFORMATION
    </h2>
    <!-- <hr style="border-style: dashed;"> -->
    <ul>
        <li>Father's Name : Milon Datto</li>
        <li>Mother's Name : Nipa Datto</li>
        <li>Date of Birth : May 29,2002</li>
        <li>Nationality : Bangladeshi</li>
        <li>Religion : Hindu</li>
        <li>Marital Status : Single</li>
        <li>Permanent Address : District-Bhola ,Thana-charfassion</li>
        <li>Present Address : Ashulia, Dhaka</li>
    </ul>
    <h2>INTEREST</h2>
    <!-- <hr style="border-style: dashed;"> -->
    <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Play Football</li>
    </ul>
    <h2>
        REFERENCE
    </h2>
    <!-- <hr style="border-style: dashed;"> -->
    <P>Professor Dr. Touhid Bhuiyan</P>
    <P>Professor & Head</P>
    <P>Department of Computer Science and Engineering</P>
    <P>Email :<a href="https://faculty.daffodilvarsity.edu.bd/contactus/cse">headcse@daffodilvarsity.edu.bd</a></P>
</main> 
</body>
</html>